[include fluidd.cfg]
[include lcd_tweaks.cfg]
[include nozzle_scrub.cfg]
[include stealthburner_leds.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_13001F000F5053424E363620-if00
restart_method: command

[board_pins EBB36_G0B1_v1.1] 
mcu: EBBCan
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA1,FAN1=PA0
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13        # was PA2
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4
    
[mcu EBBCan]
#canbus_uuid: 06de0a87f2fa #EBB36
canbus_uuid: e95c21ca812c #EBB36_2
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
#max_accel: 3000             #Max 4000
#max_accel: 2000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
max_accel = 5000 #3000
max_accel_to_decel = 3000

[adxl345]
cs_pin: EBBCan: ADXL_CS
spi_software_sclk_pin: EBBCan: ADXL_SCLK
spi_software_mosi_pin: EBBCan: ADXL_MOSI
spi_software_miso_pin: EBBCan: ADXL_MISO
axes_map: x,y,z
#spi_bus: spi2 # may be needed

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  # an example
    
[input_shaper]
#shaper_freq_x: 54.64  # frequency for the X mark of the test model
#shaper_freq_y: 49.26  # frequency for the Y mark of the test model

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG6
position_min: 5
##--------------------------------------------------------------------
position_endstop: 350
position_max: 350
##--------------------------------------------------------------------
homing_speed: 50   #Max 100,was 50
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !PG9
position_min: 5
##--------------------------------------------------------------------
position_endstop: 350
position_max: 352
##--------------------------------------------------------------------
homing_speed: 50  #Max 100, was 50
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
#dir_pin: !PG3
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
#position_endstop: 1.250
##--------------------------------------------------------------------
position_max: 330
##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
#dir_pin: PC1
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
#dir_pin: !PF10
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
#dir_pin: PF0
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: EBBCan: EXT_STEP
dir_pin: !EBBCan: EXT_DIR
enable_pin: !EBBCan: EXT_EN
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
microsteps: 16
rotation_distance: 44.830785 #23.1325 #22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: HE0
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
#sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
sensor_pin: EBBCan: TH0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.08 #0.10 was 0.10 #0.28
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

#####################################################################
#   Bed Heater
#####################################################################
[thermistor cal_bed]
temperature1: 25
resistance1: 97606
beta: 4670

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
#sensor_type: Generic 3950
sensor_type: cal_bed
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 10
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################
[probe]
#Klicky
pin: EBBCan: LIMIT_3
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################
[fan]
##  Print Cooling Fan - FAN0
pin: EBBCan: FAN0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
#  Hotend Fan - FAN1
pin: EBBCan: FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
idle_timeout: 30
fan_speed: 0.5

[controller_fan controller_fan2]
##  Controller fan - FAN4
pin: PD14
kick_start_time: 0.5
heater: heater_bed
idle_timeout: 30
fan_speed: 0.5

[fan_generic canbus_fan]
pin: EBBCan: PROBE_1 
max_power: 1.00
kick_start_time: 0.200

[temperature_fan chamber]
##This is for the external exhaust fan and the thermistor in the chamber
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 70
target_temp: 40.0
control: watermark
gcode_id: C

[temperature_sensor bed2]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 150
gcode_id: TX

[temperature_sensor SOC]
sensor_type: temperature_host

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PB10
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
#   NEVERMORE Control
#####################################################################

[fan_generic nevermore]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
#kick_start_time: 5.0
cycle_time:0.01
off_below:0.1

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

#KLICKY
#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:229,352
#speed:100
#z_hop:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
#--------------------------------------------------------------------
##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
##--------------------------------------------------------------------
# relative_reference_index = ()(x points * y points) - 1) / 2
# 3x3 mesh = 4
# 5x5 mesh = 12
# 7x7 mesh = 24, etc
relative_reference_index: 12

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[output_pin beeper]
pin: EXP1_1

#--------------------------------------------------------------------

[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
#display_group: __voron_display

[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3 

[gcode_macro DARK_MODE]
gcode: 
    LED_OFF
    SET_LED LED=btt_mini12864 RED=.25 GREEN=0 BLUE=.25 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=.25 GREEN=0 BLUE=.25 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=.25 BLUE=0 INDEX=3
    SET_LED LED=sb_leds GREEN=0.0 RED=0.0 BLUE=0.5

[gcode_macro LITE_MODE]
gcode: 
    LED_ON
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3
    STATUS_READY
    
#--------------------------------------------------------------------

#####################################################################
#   Menu Changes
#####################################################################
[menu __main __filament __clean]
type: command
name: Clean Nozzle
gcode:
    clean_nozzle

#####################################################################
#   Macros
#####################################################################
[include klicky-probe.cfg]

[gcode_macro G32]
gcode:
    #BED_MESH_CLEAR
    G28
    CQGL #QUAD_GANTRY_LEVEL
    clean_nozzle
    #G28 Z
    CALIBRATE_Z
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   M117

#Conditional QGL: If QGL'd already, will not run again
[gcode_macro CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        QUAD_GANTRY_LEVEL
    {% endif %}

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_FAN_SPEED FAN=canbus_fan SPEED=1
    G32                            ; home all axes
    PURGE_LINE
    status_printing
#    G92 E0 ; Reset Extruder
    #G28 ; Home all axes
#    G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#    G1 X5.1 Y20 Z0.3 F5000.0 ; Move to start position
#    G1 X5.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
#    G1 X5.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
#    G1 X5.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
#    G92 E0 ; Reset Extruder
#    G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
#    G1 Z20 F3000                   ; move nozzle away from bed
#    G0 X175 Y175 Z30 F3600
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SET_FAN_SPEED FAN=canbus_fan SPEED=0
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
#    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    
[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1
    
[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

[gcode_macro LED_OFF]
gcode: 
  SET_PIN PIN=caselight VALUE=0

[gcode_macro LED_ON]
gcode: 
  SET_PIN PIN=caselight VALUE=1  

[gcode_macro NEVERMORE_ON]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=1.0

[gcode_macro NEVERMORE_OFF]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0.0

[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
#    G92 E0                         	; zero/reset extruder
#    G1 X5.2 Y20 Z0.3 F18000        	; move to start position
#    G1 E+15 F150              		; extrude to put the pressure (-20 from purge macro)
#    G92 E0
#    G1 X5.2 Y200 Z0.25 F1500 E10    ; extrude the first line
#    G1 X5.5 Y200 Z0.3 F18000       	; move to side a little
#    G1 X5.5 Y20 Z0.25 F1500.0 E20   ; extrude the second line
#    G92 E0                         	; zero/reset extruder
#    G1 Z2.0 E-0.1 F3000             ; move nozzle up and retract tiny bit
#    G92 E0 

    G92 E0;
    G90
    G0 X5 Y5 F6000
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    G90
    
[gcode_macro M141]
#default_parameter_S: 0
#default_parameter_P: 0
gcode:
    {% set S = params.S|default(0) %}
    {% set P = params.P|default(0) %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}
    
[gcode_macro SOAK_BED]
description: Wait for secondary temperature sensor to achive N degrees from requested temperature
variable_offset_degrees_pct:	0.95            ; Temperature offset from bed temperature before releasing wait in percent
gcode:
    {% set BED_TEMP = printer.heater_bed.target|float %}
    {% set BED_SOAK_GOAL = BED_TEMP*offset_degrees_pct %}

	{% if BED_TEMP != 0 %}
		{action_respond_info("Target Bed: %.1f" % (BED_TEMP))}
		{action_respond_info("Waiting for Bed Sensor: %.1f" % (BED_SOAK_GOAL))}
	
		TEMPERATURE_WAIT SENSOR="temperature_sensor bed2" MINIMUM={BED_SOAK_GOAL}
	
	{% else %}
		{action_respond_info("Bed temperature not set")}
	{% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.505
#*# pid_ki = 1.627
#*# pid_kd = 252.142
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.912
#*# pid_ki = 1.602
#*# pid_kd = 68.227
#*#
#*# [stepper_z]
#*# position_endstop = 3.771
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 39.6
