[include fluidd.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E5CE4D9529164958-if00

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

#[board_pins MKS_THR]
[board_pins]
#mcu: MKS_THR
aliases:
aliases_step:
    EXT_EN=gpio10,EXT_STEP=gpio5,EXT_DIR=gpio4,EXT_UART=gpio6
aliases_thermistors:
    TH0=gpio26
#aliases_limitsw: # these are preferred for endstops (including klicky)
#    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
#aliases_bltouch: # these are the dupont connectors for bltouch
#    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    HEFAN=gpio1,FAN0=gpio2,FAN1=gpio3
aliases_heaters:
    HE0=gpio0
aliases_rgb:
    RGBLED=gpio20 #RGBLED=PD3
#aliases_adxl:
#    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
#aliases_i2c:
#    AUX0=PB3,AUX1=PB4

#####################################################################
#              fan
#####################################################################

## FAN0  
[heater_fan hotend_fan]
pin:HEFAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

## FAN1  
[fan_generic fan0]
pin: FAN0
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[fan_generic fan1]
pin:FAN1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

#####################################################################
#   Enstop
#####################################################################

#[stepper_x]
#endstop_pin: MKS_THR:gpio24

#[stepper_y]
#endstop_pin: MKS_THR:gpio25
#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EXT_STEP
dir_pin: EXT_DIR
enable_pin: !EXT_EN
rotation_distance: 22.4  #22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 50:17				
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HE0
sensor_pin: TH0
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 310
max_power: 0.6
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040

[tmc2208 extruder]
uart_pin: EXT_UART
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#	  Neopixel
#####################################################################

[neopixel my_neopixel]
pin: RGBLED
chain_count: 3
color_order: GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
#	ADXL345
#####################################################################

#[adxl345]
#cs_pin: MKS_THR:gpio13
#spi_software_sclk_pin: MKS_THR:gpio14
#spi_software_mosi_pin: MKS_THR:gpio15
#spi_software_miso_pin: MKS_THR:gpio12

#####################################################################
#	Probe
#####################################################################

#[probe]
#pin: ^MKS_THR:gpio21
#x_offset: 0
#y_offset: 19.75
#z_offset: 7.45     #6.25
#speed: 7
#samples: 3
#samples_result: median
#sample_retract_dist: 0.5
#samples_tolerance: 0.05
#samples_tolerance_retries: 3

#[bltouch]
#sensor_pin:^MKS_THR:gpio21
#control_pin:MKS_THR:gpio11
#x_offset: -44
#y_offset: -14
#z_offset: 0.30
#speed: 15.0
#samples: 5
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.10
#samples_tolerance_retries: 1