[include fluidd.cfg]
#[include sb2040.cfg]

[include sb2209.cfg]
[include stealthburner_leds.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2A0034001650344D30363620-if00
restart_method: command

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[static_digital_output usb_pullup_enable]
pins: !PA14

[temperature_sensor HOST]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu

## FAN2
# [fan_generic fan]
# pin: sb2040:gpio15

## X限位设置
#[stepper_x]
#endstop_pin: !sb2040:gpio29
## SB2040板有gpio25, gpio28, gpio29三个限位引脚可用，gpio25支持高压输入。按照实际接线修改配置

#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: ^PC0
endstop_pin: EBBCan:PB6
position_endstop: 230
position_min: 0
position_max: 230
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: !PC1 
#endstop_pin ^PC1
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 70
#homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 225
homing_speed: 40
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0
#####################################################################
#   Bed Heater
#####################################################################
[thermistor cal_bed]
temperature1: 25
resistance1: 98916
beta: 4461

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: cal_bed #Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y125 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 20,50
mesh_max: 215,200
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions (turn clockwise this much etc)
#[screws_tilt_adjust]
#screw1: 220,250
#screw1_name: Front right screw
#screw2: 10,250
#screw2_name: Front left screw
#screw3: 10,45
#screw3_name: Rear left screw
#screw4: 220,45
#screw4_name: Rear right screw
#horizontal_move_z: 10
#speed: 250
#screw_thread: CW-M3

[screws_tilt_adjust]
screw1: 10,0
screw1_name: Front left screw
screw2: 215,0
screw2_name: Front right screw
screw3: 10,200
screw3_name: Rear left screw
screw4: 215,200
screw4_name: Rear right screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3
#####################################################################
#   Fan Control
#####################################################################
######
# Electronics Fan
###############
[controller_fan my_controller_fan]
pin: PB15 
#pin: PC0 
max_power: 1.00
kick_start_time: 0.200
idle_timeout: 30
fan_speed: 0.5
heater: heater_bed

#[fan_generic canbus__mcu_fan]
[temperature_fan canbus__mcu_fan]
max_power: 1.00
kick_start_time: 0.200
pin: PC6  # "FAN0"
sensor_type: temperature_host
min_temp: 0
max_temp: 80
target_temp: 60.0
control: watermark
#cycle_time: .08

[probe]
pin: EBBCan:PC13
x_offset: 0
y_offset: 0 ## 25.0 for klicky

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PC8
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
#   Displays
#####################################################################
##  For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
[display]
##    mini12864 LCD Display
lcd_type: uc1701
cs_pin: PB8
a0_pin: PD6 #PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#menu_reverse_navigation: True

[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
pin: PA15
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0           # Backlit Screen colour
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0           # Top left Knob colour
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3                      # Bottom right knob colour
    STATUS_READY
    
#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PC8
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

[gcode_macro DARK_MODE]
gcode: 
    LED_OFF
    SET_LED LED=btt_mini12864 RED=.25 GREEN=0 BLUE=.25 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=.25 GREEN=0 BLUE=.25 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=.25 BLUE=0 INDEX=3
    #SET_LED LED=sb_leds GREEN=0.0 RED=0.0 BLUE=0.5

[gcode_macro LITE_MODE]
gcode: 
    LED_ON
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3
    #STATUS_READY

[gcode_macro LED_OFF]
gcode: 
  SET_PIN PIN=caselight VALUE=0

[gcode_macro LED_ON]
gcode: 
  SET_PIN PIN=caselight VALUE=1  


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    STATUS_HOMING
    G28 Y0 X0 Z0
    
    ##Purge Line Gcode
    G92 E0;
    G90
    G0 X55 Y5 F6000
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    G90
    
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...
    #STATUS_PRINTING


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!
    #STATUS_READY

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.773
#*# pid_ki = 1.321
#*# pid_kd = 894.911
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.461
#*# pid_ki = 0.823
#*# pid_kd = 153.293
#*#
#*# [probe]
#*# z_offset = 2.450
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.175000, 0.106250, 0.143750, 0.212500
#*# 	  0.037500, 0.031250, 0.056250, 0.118750
#*# 	  0.056250, 0.031250, 0.043750, 0.093750
#*# 	  0.162500, 0.062500, 0.056250, 0.162500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 4
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 215.0
