## SB2040设置
[mcu sb2040]
#canbus_uuid: c84ee44a6ac4 #smoked
#canbus_uuid: 66dd99b07f29 #really smoked
canbus_uuid: fa8e68202243

## SB2040温度
[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

## SB2040板载NTC100K温度
[temperature_sensor Chamber]
sensor_type = ATC Semitec 104GT-2
sensor_pin = sb2040:gpio26
min_temp: -50
max_temp: 350

## FAN0
[fan]
pin: sb2040:gpio13

## FAN1
#[fan_generic fan]
#pin: sb2040:gpio14

[heater_fan hotend_fan]
#  Hotend Fan - FAN1
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[extruder]
step_pin: sb2040:gpio9
dir_pin: !sb2040:gpio10
enable_pin: !sb2040:gpio7
heater_pin: sb2040:gpio6
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
microsteps: 16
rotation_distance: 22.173 #23.1325 #22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.75
sensor_type: Generic 3950
sensor_pin: sb2040: gpio27
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#pressure_advance = <start> + <measured_height> * <factor>. (For example, 0 + 12.90 * .020 would be .258.)
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
## sensor_type: PT1000
## pullup_resistor: 1000
## SB2040默认热敏上拉电阻为4700。可通过跳线帽配置为1000，1000更适合PT1000类型的温度传感器

## 挤出机驱动设置
[tmc2209 extruder]
uart_pin: sb2040:gpio8
run_current: 0.350 #0.600
stealthchop_threshold: 999999

#####################################################################
#   Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: sb2040:gpio25
x_offset: 0
y_offset: 25
#z_offset: 2
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.010
samples_tolerance_retries: 3

#####################################################################
#   ADXL345
#####################################################################
[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2