[mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118F5D75E6D36-if00 #ender3
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118F5D75E6D36-if00 #switchwire

[adxl345 bed]
cs_pin: PIS:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: x,-z,y